[LB]
lb ansible_host=192.168.56.201 ansible_user=vagrant ansible_password=vagrant

[JENKINS]
jenkins ansible_host=192.168.56.202 ansible_user=vagrant ansible_password=vagrant

[HA]
master1 ansible_host=192.168.56.111 ansible_user=vagrant ansible_password=vagrant
master2 ansible_host=192.168.56.112 ansible_user=vagrant ansible_password=vagrant
master3 ansible_host=192.168.56.113 ansible_user=vagrant ansible_password=vagrant

[Workers]
worker1 ansible_host=192.168.56.121 ansible_user=vagrant ansible_password=vagrant
worker2 ansible_host=192.168.56.122 ansible_user=vagrant ansible_password=vagrant
worker3 ansible_host=192.168.56.123 ansible_user=vagrant ansible_password=vagrant
