# Quarkus dev Profile Configuration

quarkus.http.port=9101
quarkus.rest-client.fe-client.uri=http://localhost:9201
quarkus.rest-client.core-client.uri=http://localhost:9301
org.eclipse.microprofile.rest.client.propagateHeaders=x-request-id,x-b3-traceid,x-b3-spanid,x-b3-parentspanid,x-b3-sampled,x-b3-flags

#jib - Docker Configuration
quarkus.container-image.build=false
quarkus.container-image.push=false
quarkus.container-image.name=fadyebied/beservice
quarkus.container-image.tag=v1
quarkus.container-image.group=

# External Rest Client Configuration
quarkus.rest-client.api-client.url=http://stage.code.quarkus.io/api/extensions
quarkus.rest-client.api-client.scope=javax.inject.Singleton

# Quarkus configuration for Kubernetes Cluster
%kube.quarkus.http.port=8000

%kube.quarkus.container-image.build=false
%kube.quarkus.container-image.push=false

%kube.quarkus.rest-client.fe-client.uri=http://feservice.fe-ns:8000
%kube.quarkus.rest-client.core-client.uri=http://coreservice.core-ns:8000

%kube.quarkus.kubernetes.resources.requests.memory=32Mi
%kube.quarkus.kubernetes.resources.requests.cpu=100m
%kube.quarkus.kubernetes.resources.limits.memory=128Mi
%kube.quarkus.kubernetes.resources.limits.cpu=400m
%kube.quarkus.kubernetes.namespace=be-ns
%kube.quarkus.kubernetes.name=beservice
%kube.quarkus.kubernetes.ports.http.host-port=8000
%kube.quarkus.kubernetes.labels.app=beservice
%kube.quarkus.kubernetes.labels.version=v1

#%kube.quarkus.kubernetes.service-type=NodePort
#%kube.quarkus.kubernetes.ports.http.node-port=30101



